@media (max-width:600px) {
    .hero {
        grid-template-columns: 1fr
    }

    .grid--3 {
        grid-template-columns: 1fr
    }

    .footer__columns {
        grid-template-columns: 1fr
    }

    .nav {
        flex-wrap: wrap;
        gap: var(--space-2)
    }
}

@media (min-width:600px) {
    .grid--3 {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media (min-width:768px) {
    .grid--3 {
        grid-template-columns: repeat(3, 1fr)
    }
}

@media (min-width:992px) {
    .container {
        max-width: var(--maxw)
    }
}

@media (min-width:1300px) {
    .vars {
        --maxw: 1200px
    }
}

/* menu hamb√∫rguer */
.menu__sr {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0
}

.menu__toggle {
    display: none;
    border: 1px solid var(--color-border);
    background: #fff;
    border-radius: var(--radius-s);
    padding: 8px 10px;
    cursor: pointer
}

.menu__bar {
    display: block;
    width: 22px;
    height: 2px;
    background: var(--color-text);
    margin: 5px 0
}

.menu--open .menu__list {
    display: block
}

@media (max-width:768px) {
    .nav {
        gap: var(--space-2)
    }

    .menu__toggle {
        display: block
    }

    .menu {
        width: 100%
    }

    .menu__list {
        display: none;
        flex-direction: column;
        gap: 8px;
        margin-top: var(--space-2);
        padding: var(--space-2);
        background: #fff;
        border: 1px solid var(--color-border);
        border-radius: var(--radius-s)
    }

    .menu__link {
        display: block
    }
}

@media (min-width:769px) {
    .menu__list {
        display: flex
    }
}